LISTENED_API_URL=http://localhost:8080/

CLOUDAMQP_URL=amqp://user:pass@owl.rmq.cloudamqp.com/user
CLOUDAMQP_HOST=owl.rmq.cloudamqp.com
CLOUDAMQP_VHOST=user
CLOUDAMQP_PORT=5672
CLOUDAMQP_USER=user
CLOUDAMQP_PASS=pass

URL_ITUNES_SEARCH=https://itunes.apple.com/search
URL_ITUNES_LOOKUP=https://itunes.apple.com/lookup
URL_ITUNES_GENRE=https://itunes.apple.com/WebObjects/MZStoreServices.woa/ws/genres?id=26